<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate-1</title>
    <style>
        /* body{
            background-color: black;
            color:white;
        } */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: square;
            animation-duration: 5s;
            /* animation-timing-function:infinite; */
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes square {
            0% {
                background-color: red;
                top: 0;
                left: 0;
            }

            25% {
                background-color: yellow;
                top: 0;
                left: 700px;
            }

            50% {
                border-radius: 100px;
                left: 700px;
                top: 400px;
            }

            75% {
                background-color: brown;
                left: 0px;
                top: 400px;
            }

            100% {

                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <h1>CSS animations</h1>

    <div></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita similique obcaecati deleniti deserunt animi, architecto perferendis, dignissimos magni totam sed odio corporis placeat reprehenderit, quia est quos? Reiciendis, laboriosam iusto similique, repudiandae ducimus assumenda deleniti magni itaque molestias soluta, laudantium debitis placeat consectetur sit veritatis ad unde nulla amet quasi harum esse totam. Accusantium veritatis culpa velit, sunt doloremque delectus atque saepe reprehenderit. Nulla mollitia aliquam quis. Dignissimos laborum natus repellat alias placeat. Corporis voluptatum expedita itaque reiciendis possimus, sunt ex, dolores aspernatur accusantium quas vitae aliquid quidem repellat minima eaque. Natus nam aut similique obcaecati, voluptates omnis officia tempora aspernatur optio provident perferendis animi quo blanditiis, laborum, eos necessitatibus aperiam incidunt odit. Dolore esse eum repudiandae tempore ipsa similique qui pariatur nam? Harum, cupiditate ipsum nostrum saepe tenetur ea, ab eligendi optio amet explicabo fugit ut laboriosam maxime iusto. Nobis possimus aliquam tempora aperiam cumque assumenda perspiciatis, minima ratione, optio deserunt sint explicabo tenetur beatae quam? Animi, obcaecati eveniet fuga consequuntur optio ducimus deserunt quos nemo tempore quia necessitatibus voluptatem facilis natus adipisci laborum pariatur et aspernatur officiis repudiandae non placeat nam sed voluptas perspiciatis! Distinctio a illo debitis voluptates unde, reprehenderit dolorem ipsum molestias exercitationem natus. Ullam, voluptas repellendus ex animi voluptatum harum dolorem. Sequi magnam dolores adipisci harum quo, iusto eligendi nesciunt maiores delectus illum consequatur laudantium asperiores tempore aut placeat numquam id molestiae odio laborum quaerat, repellendus accusantium saepe tempora? Quae quisquam, earum et aspernatur rem cum repellendus dolorem tempora? Nesciunt eum aliquid nisi quisquam sit quibusdam tempore illo pariatur ducimus. Similique beatae veritatis dignissimos quod ullam optio laborum vitae itaque velit magnam minima deserunt eligendi odit vel totam reiciendis accusantium voluptatibus magni quam exercitationem, accusamus incidunt dolores. Quas, doloremque possimus? Enim perferendis facere, minima dolore maiores dignissimos. Voluptatibus ab doloribus dolor tempore quos est libero vero quasi eius recusandae totam, earum quibusdam, temporibus asperiores accusantium fuga. Rerum eveniet deserunt, aliquam odit accusamus et architecto officiis consequuntur eligendi iure quo obcaecati incidunt magnam corrupti aspernatur nemo vel animi expedita ab. Maiores, illo quas explicabo tempore, aut neque dolor officiis, beatae quis suscipit animi commodi. Ut ipsum praesentium fuga ea laudantium vitae sed hic consectetur magnam. Harum accusamus illo commodi deserunt magnam totam placeat sed excepturi at dolore dolorum, sequi exercitationem eveniet nobis mollitia veritatis vel architecto minus. Ipsum ab ipsa mollitia. At eligendi modi ipsa debitis. Omnis aspernatur alias, eaque recusandae est reiciendis nihil enim quia quibusdam amet minima harum dolor praesentium, accusantium fugiat explicabo nemo optio, repellendus sit hic vel ad! Voluptatum numquam dicta dolorem ullam quisquam sapiente excepturi porro nemo. Quisquam vero nihil sunt beatae, aperiam saepe rerum et dolore provident repellat animi consectetur molestiae dolores quod perferendis consequuntur? Tempore nisi alias nulla quisquam autem atque est odio impedit exercitationem expedita totam vero libero corrupti in unde harum laborum, inventore eligendi placeat ipsam blanditiis. Consequuntur, delectus quod. Autem deleniti pariatur officiis maiores eaque doloribus aperiam ducimus, exercitationem laudantium nostrum id, ipsa atque sint. Soluta fugit odio repellat nam libero dignissimos, quis deleniti repellendus aut!</p>
</body>

</html>