<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid red;
            width: 40%;
            border-radius: 50px;
            margin: auto;
            padding: 10px;
            background-color: aqua;
        }

        h1 {
            text-align: center;
            /* color: brown; */
            font-family: cursive;
        }

        label {
            font-size: 25px;
            font-family: cursive;
            /* color: brown; */
            margin-left: 160px;
        }

        input {
            text-align: center;
            width: 300px;
            height: 25px;
            font-size: 20px;
            margin-left: 78px;
            border-radius: 5px;
            border: 2px solid brown;
        }

        select {
            text-align: center;
            width: 300px;
            height: 30px;
            font-size: 20px;
            margin-left: 78px;
            border-radius: 5px;
            border: 2px solid brown;
        }

        textarea {
            text-align: center;
            width: 300px;
            height: 30px;
            font-size: 20px;
            margin-left: 78px;
            border-radius: 5px;
            border: 2px solid brown;
        }

        button {
            width: 150px;
            height: 30px;
            margin-left: 160px;
            background-color: orange;
            font-family: cursive;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            color: wheat;
        }
    </style>
</head>

<body>
    <div class="box">
        <form action="">
            <h1>Fill The Form </h1>
            <label for="text">Full Name :</label><br>
            <input type="text" placeholder="Enter Your Full Name">

            <br><br>

            <label for="email">Email :</label><br>
            <input type="email"  placeholder="Enter Your Email Id" required> 

            <br><br>

            <label for="password">Password :</label><br>
            <input type="password" placeholder="*******">

            <br><br>

            <label for="number">Contact no :</label><br>
            <input type="number" placeholder="123-456-789">

            <br><br>

            <select>
                <option>Select country</option>
                <option>India</option>
                <option>USa</option>
                <option>UK</option>
            </select>

            <br><br>

            <label for="text">Subject :</label><br>
            <textarea cols="20" rows="2"></textarea>
            <br><br>
            <button type="submit">Submit</button>
        </form>
    </div>

</body>

</html>