<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* button
        {
            background-color: orange;
            width: 15rem;
            height: 4rem;
            font-size: 2rem;
        }

        button:hover{
            background-color: lightcoral;
            border-radius: 30px;
            border: none;
            color: antiquewhite;
        } */
        button {
            width: 10rem;
            height: 2rem;
            font-size: 1.8rem;
            background-color: orange;
        }

        button:hover {
            cursor: pointer;
            width: 10rem;
            height: 4rem;
            font-size: 1.8rem;
            padding: 10px;
            background-color: palevioletred;
            color: antiquewhite;
            border-radius: 10px;
            border: none;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <button>Click </button>
</body>

</html>