<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myDiv {
            width: 200px;
            height: 200px;
            background-color: red;
            animation: div 5s infinite;
            border-radius: 10px;
            margin: auto;
        }

         @keyframes div {
            from {
                width: 200px;
            }

            to {
                width: 600px;
            }

             from {
                background-color: red;
            }

            to {
                background-color: aqua;
            }

             from {
                height: 200px;
            }

            to {
                height: 400px;
            } 
            from{
                border-radius: 10px;
            }
            to{
                border-radius: 50%;
            }

        }

/*     
        .myDiv1
        {
            
            width: 200px;
            height: 200px;
            background-color: red;
           animation: div1 2s infinite;

        }

        @keyframes div1{
            from{background-color: red;}
            to{background-color: rgb(21, 0, 182);}

        }  */
         
    </style>
</head>

<body>
    <div class="myDiv">
    </div>
</body>

</html>