<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        background-color: aqua;
        height: 40px;
        border-radius: 10px;
    }
    nav {
        display: flex;
        justify-content: space-around;

    }
    li {
        background-color: orange;
        color: white;
        border-radius: 10px;
        font-family: cursive;
        width: 70px;
        text-align: center;
        list-style-type: none;
        margin-top: 10px;
    }
    li:hover{

        background-color:yellow ;
        color: brown;
        border: 1px solid red;
        cursor:pointer;

    }
</style>

<body>
    <div class="navbar">
        <nav>
            <li>home</li>
            <li>About</li>
            <li>project</li>
            <li>Contact</li>
        </nav>
    </div>
    
</body>

</html>