<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color:aqua;
            height: 100px;
            border: 4px solid brown;
          
        }
        nav {
            display: flex;
            justify-content: end;
            margin-top: -90px;
        }

        li {
            width: 100px;
            list-style-type: none;
            background-color: orange;
            color: white;
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-size: 33px;
            border-radius: 10px;
            cursor: pointer;
        
        }

        li:hover{
            background-color: yellow;
            color: brown;
            text-decoration:underline;
        }

        .img1 {
            width: 100px;
            border: 2px solid red;
            border-radius: 50%;
            margin: 5px;
           
        }
        #img2{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="img1" src="tree.png" alt="">
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>Project</li>
            <li>Contact</li>
        </nav>
    </div>
    <img id="img2" src="paper.jpg" alt="">
</body>

</html>